<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda John Deere</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Calibri';
        }

        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        /* Título principal */
        h1 {
            color: #226f54;
            font-size: 28px;
            margin-bottom: 20px;
        }

        /* Tabla */
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        /* Encabezados de la tabla */
        th {
            background-color: #226f54;
            color: white;
            padding: 15px;
            text-transform: uppercase;
        }

        /* Celdas de la tabla */
        td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }

        /* Filas alternas para mejor visualización */
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        /* Imagen dentro de la tabla */
        td img {
            border-radius: 8px;
            border: 2px solid #ddd;
            min-width: 240px;
        }

        /* Efecto hover en las filas */
        tr:hover {
            background-color: #e8f5e9;
            transition: background-color 0.3s;
        }

        /* Adaptabilidad a pantallas pequeñas */
        @media (max-width: 768px) {
            table {
                width: 100%;
            }

            th,
            td {
                padding: 10px;
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <h1>Tractor:</h1>

    <table>
        <tr>
            <th><span th:text="${tractor.name}"></span></th>
        </tr>
        <tr>
            <td colspan="2">
                <img th:src="${tractor.image}" alt="Imagen del tractor" width="100">
            </td>
        </tr>
        <tr>
            <td colspan="2"><span th:text="${tractor.description}"></span></td>
        </tr>
        <tr>
            <td colspan="2"><span th:text="${tractor.price}"></span></td>
        </tr>
        <tr>
            <td colspan="2"><span th:text="${tractor.stock}"></span></td>
        </tr>
        <tr>
            <td colspan="2">
                <form action="/index">
                    <input type="submit" value="Volver">
                </form>
            </td>
        </tr>
    </table>
</body>

</html>